
> dashnew@0.1.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 7125 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                                       [39m[1m[2m    3.56 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mbuild/[22m[32massets/IP transparent--DzPCmMjH.jpg              [39m[1m[2m   38.42 kB[22m[1m[22m
[2mbuild/[22m[35massets/HelpPanel-tI0txn2N.css                    [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mbuild/[22m[35massets/MESNotificationBell-C16pPXEh.css          [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mbuild/[22m[35massets/BelowGPExpensesDetail-CiD2NnhY.css        [39m[1m[2m    0.99 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mbuild/[22m[35massets/ManufacturingCostDetail-MxFP0zBN.css      [39m[1m[2m    1.00 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mbuild/[22m[35massets/PLFinancialDetail-CzSx7PbL.css            [39m[1m[2m    1.13 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mbuild/[22m[35massets/UserPermissions-D9hGAyuW.css              [39m[1m[2m    1.42 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mbuild/[22m[35massets/ManufacturingCostTotals-CCe6Jkux.css      [39m[1m[2m    2.14 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mbuild/[22m[35massets/TableDetailStyles-CypmgsF-.css            [39m[1m[2m    2.37 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2mbuild/[22m[35massets/PlatformDashboard-CQszDT_l.css            [39m[1m[2m    2.59 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mbuild/[22m[35massets/index-C1rU69NZ.css                        [39m[1m[2m    3.65 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mbuild/[22m[35massets/MarginAnalysisDetail-Br5_0DHB.css         [39m[1m[2m    4.43 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mbuild/[22m[35massets/CombinedTrendsDetail-aezVf1sT.css         [39m[1m[2m    4.86 kB[22m[1m[22m[2m Γöé gzip:   1.36 kB[22m
[2mbuild/[22m[35massets/CountryReference-B9lVsv5E.css             [39m[1m[2m    5.77 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mbuild/[22m[35massets/SalesVolumeDetail-zulg8ny5.css            [39m[1m[2m    5.81 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mbuild/[22m[35massets/BudgetActualWaterfallDetail-3GtNM2AL.css  [39m[1m[2m    6.02 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2mbuild/[22m[35massets/DeploymentPanel-BFvJXhmk.css              [39m[1m[2m    6.07 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mbuild/[22m[35massets/PresalesInquiries-DtlWWh-X.css            [39m[1m[2m    6.36 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mbuild/[22m[35massets/DatabaseBackup-39gQnKrr.css               [39m[1m[2m   11.93 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mbuild/[22m[35massets/PeriodConfiguration-C-H3PkRb.css          [39m[1m[2m   11.95 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mbuild/[22m[35massets/ThemeSelector-D_HpwVK6.css                [39m[1m[2m   15.34 kB[22m[1m[22m[2m Γöé gzip:   2.99 kB[22m
[2mbuild/[22m[35massets/SalesCountryDetail-CrNGbdVr.css           [39m[1m[2m   18.38 kB[22m[1m[22m[2m Γöé gzip:   7.16 kB[22m
[2mbuild/[22m[35massets/Settings-BAp29PR-.css                     [39m[1m[2m   21.21 kB[22m[1m[22m[2m Γöé gzip:   3.86 kB[22m
[2mbuild/[22m[35massets/index-BuLNoxM7.css                        [39m[1m[2m   24.69 kB[22m[1m[22m[2m Γöé gzip:   5.21 kB[22m
[2mbuild/[22m[35massets/RawMaterialsRouter-lDnRoHws.css           [39m[1m[2m   35.87 kB[22m[1m[22m[2m Γöé gzip:   7.15 kB[22m
[2mbuild/[22m[35massets/index-BJJkmhz0.css                        [39m[1m[2m   75.57 kB[22m[1m[22m[2m Γöé gzip:  13.07 kB[22m
[2mbuild/[22m[35massets/index-PzzgifrM.css                        [39m[1m[2m   80.29 kB[22m[1m[22m[2m Γöé gzip:  14.88 kB[22m
[2mbuild/[22m[35massets/SalesBySaleRepTable-C7Kg7W6s.css          [39m[1m[2m  108.18 kB[22m[1m[22m[2m Γöé gzip:  15.53 kB[22m
[2mbuild/[22m[35massets/Dashboard-CA3g5WF_.css                    [39m[1m[2m  179.12 kB[22m[1m[22m[2m Γöé gzip:  21.43 kB[22m
[2mbuild/[22m[36massets/tiny-invariant-BaFNuDhB.js                [39m[1m[2m    0.08 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m[2m Γöé map:     0.79 kB[22m
[2mbuild/[22m[36massets/BarChart-BK97umje.js                      [39m[1m[2m    0.31 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m[2m Γöé map:     1.16 kB[22m
[2mbuild/[22m[36massets/useDivisionNames-QUeaix5O.js              [39m[1m[2m    0.79 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m[2m Γöé map:     5.06 kB[22m
[2mbuild/[22m[36massets/companyTime-CVnnsnjd.js                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m[2m Γöé map:     2.77 kB[22m
[2mbuild/[22m[36massets/CurrencySymbol-DeDeX6zD.js                [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m[2m Γöé map:     5.88 kB[22m
[2mbuild/[22m[36massets/employeeLookupService-P-cvYoaM.js         [39m[1m[2m    1.28 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m[2m Γöé map:     4.78 kB[22m
[2mbuild/[22m[36massets/UAEDirhamSymbol-Co5uCLUs.js               [39m[1m[2m    1.31 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m[2m Γöé map:     2.44 kB[22m
[2mbuild/[22m[36massets/relativeTime-BhB0X5-W.js                  [39m[1m[2m    1.40 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m[2m Γöé map:     3.73 kB[22m
[2mbuild/[22m[36massets/JobCardList-e0wTeHjO.js                   [39m[1m[2m    1.98 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m[2m Γöé map:     5.60 kB[22m
[2mbuild/[22m[36massets/EstimationQueue-BS5Ox0DZ.js               [39m[1m[2m    2.73 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m[2m Γöé map:     8.11 kB[22m
[2mbuild/[22m[36massets/CSEApprovalQueue-BftRu2cT.js              [39m[1m[2m    3.03 kB[22m[1m[22m[2m Γöé gzip:   1.44 kB[22m[2m Γöé map:    11.40 kB[22m
[2mbuild/[22m[36massets/CurrencySymbol-DSooGvPQ.js                [39m[1m[2m    3.66 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m[2m Γöé map:    15.45 kB[22m
[2mbuild/[22m[36massets/OutlookConnectSettings-j3cyQgBw.js        [39m[1m[2m    3.67 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m[2m Γöé map:     9.30 kB[22m
[2mbuild/[22m[36massets/FieldVisitItineraryExport-CjDL3WBr.js     [39m[1m[2m    3.72 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m[2m Γöé map:    10.82 kB[22m
[2mbuild/[22m[36massets/colorUtils-Do3yCy2C.js                    [39m[1m[2m    3.95 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m[2m Γöé map:    12.93 kB[22m
[2mbuild/[22m[36massets/MESNotificationBell-B17GAZkN.js           [39m[1m[2m    4.52 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m[2m Γöé map:    16.51 kB[22m
[2mbuild/[22m[36massets/PLDataContext-CGhh0KR5.js                 [39m[1m[2m    4.92 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m[2m Γöé map:    20.94 kB[22m
[2mbuild/[22m[36massets/WinLossAnalytics-D0CoIWM7.js              [39m[1m[2m    5.03 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m[2m Γöé map:    14.99 kB[22m
[2mbuild/[22m[36massets/DivisionManagement-Y9tEnswf.js            [39m[1m[2m    5.03 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m[2m Γöé map:    16.27 kB[22m
[2mbuild/[22m[36massets/PublicCSEView-QO0atKky.js                 [39m[1m[2m    5.43 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m[2m Γöé map:    14.16 kB[22m
[2mbuild/[22m[36massets/countryCoordinates-B05Rjfkl.js            [39m[1m[2m    5.89 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m[2m Γöé map:    13.29 kB[22m
[2mbuild/[22m[36massets/ProcurementDashboard-CzLIrd8Y.js          [39m[1m[2m    5.94 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m[2m Γöé map:    16.41 kB[22m
[2mbuild/[22m[36massets/QCScanPage-DDl2NT7p.js                    [39m[1m[2m    7.00 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m[2m Γöé map:    23.63 kB[22m
[2mbuild/[22m[36massets/Legend-DE2HBW3e.js                        [39m[1m[2m    7.20 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m[2m Γöé map:    26.18 kB[22m
[2mbuild/[22m[36massets/TerritoriesManagement-kQLA0zBs.js         [39m[1m[2m    7.51 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m[2m Γöé map:    27.04 kB[22m
[2mbuild/[22m[36massets/QCTemplateAdmin-BuHzLdng.js               [39m[1m[2m    8.23 kB[22m[1m[22m[2m Γöé gzip:   2.95 kB[22m[2m Γöé map:    26.03 kB[22m
[2mbuild/[22m[36massets/OrganizationSettings-Bty7K8ft.js          [39m[1m[2m    8.78 kB[22m[1m[22m[2m Γöé gzip:   2.52 kB[22m[2m Γöé map:    30.82 kB[22m
[2mbuild/[22m[36massets/MarginAnalysisDetail-DqEzRWBy.js          [39m[1m[2m    9.26 kB[22m[1m[22m[2m Γöé gzip:   3.53 kB[22m[2m Γöé map:    34.40 kB[22m
[2mbuild/[22m[36massets/NCRManagement-NbBKBh5p.js                 [39m[1m[2m    9.48 kB[22m[1m[22m[2m Γöé gzip:   3.18 kB[22m[2m Γöé map:    29.04 kB[22m
[2mbuild/[22m[36massets/EnhancedOrgChart-BZ18edeu.js              [39m[1m[2m    9.63 kB[22m[1m[22m[2m Γöé gzip:   3.63 kB[22m[2m Γöé map:    33.44 kB[22m
[2mbuild/[22m[36massets/PeriodConfiguration-D4GY3NeM.js           [39m[1m[2m    9.70 kB[22m[1m[22m[2m Γöé gzip:   3.22 kB[22m[2m Γöé map:    35.06 kB[22m
[2mbuild/[22m[36massets/AuthorizationRules-o8rbcswQ.js            [39m[1m[2m    9.73 kB[22m[1m[22m[2m Γöé gzip:   3.10 kB[22m[2m Γöé map:    32.33 kB[22m
[2mbuild/[22m[36massets/BelowGPExpensesDetail-C_yd9Il4.js         [39m[1m[2m   10.59 kB[22m[1m[22m[2m Γöé gzip:   4.56 kB[22m[2m Γöé map:    38.37 kB[22m
[2mbuild/[22m[36massets/SalesVolumeDetail-CmbcS6f0.js             [39m[1m[2m   10.64 kB[22m[1m[22m[2m Γöé gzip:   4.37 kB[22m[2m Γöé map:    41.64 kB[22m
[2mbuild/[22m[36massets/MyPipeline-DRAkklZZ.js                    [39m[1m[2m   10.91 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m[2m Γöé map:    31.48 kB[22m
[2mbuild/[22m[36massets/CombinedTrendsDetail-1MQed1LQ.js          [39m[1m[2m   11.21 kB[22m[1m[22m[2m Γöé gzip:   3.23 kB[22m[2m Γöé map:    36.32 kB[22m
[2mbuild/[22m[36massets/DeploymentPanel-ChtiLYle.js               [39m[1m[2m   11.84 kB[22m[1m[22m[2m Γöé gzip:   3.89 kB[22m[2m Γöé map:    34.72 kB[22m
[2mbuild/[22m[36massets/ManufacturingCostDetail-BcyP7R2_.js       [39m[1m[2m   12.63 kB[22m[1m[22m[2m Γöé gzip:   5.30 kB[22m[2m Γöé map:    48.79 kB[22m
[2mbuild/[22m[36massets/DatabaseBackup-DPeo9Imv.js                [39m[1m[2m   13.70 kB[22m[1m[22m[2m Γöé gzip:   3.93 kB[22m[2m Γöé map:    35.96 kB[22m
[2mbuild/[22m[36massets/SalesRepDetail-BMWdTBjr.js                [39m[1m[2m   13.71 kB[22m[1m[22m[2m Γöé gzip:   4.77 kB[22m[2m Γöé map:    60.57 kB[22m
[2mbuild/[22m[36massets/SetupWizard-DaC5Okc0.js                   [39m[1m[2m   13.95 kB[22m[1m[22m[2m Γöé gzip:   4.54 kB[22m[2m Γöé map:    50.41 kB[22m
[2mbuild/[22m[36massets/PlatformDashboard-DKXnneKH.js             [39m[1m[2m   15.22 kB[22m[1m[22m[2m Γöé gzip:   4.28 kB[22m[2m Γöé map:    51.57 kB[22m
[2mbuild/[22m[36massets/ThemeSelector-pc932bYK.js                 [39m[1m[2m   15.61 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m[2m Γöé map:    49.93 kB[22m
[2mbuild/[22m[36massets/CSEApprovalPage-DrQdy7T0.js               [39m[1m[2m   15.84 kB[22m[1m[22m[2m Γöé gzip:   5.53 kB[22m[2m Γöé map:    47.79 kB[22m
[2mbuild/[22m[36massets/BudgetActualWaterfallDetail-K3EzjrPA.js   [39m[1m[2m   16.50 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m[2m Γöé map:    55.02 kB[22m
[2mbuild/[22m[36massets/QCDashboard-CQQSjAYp.js                   [39m[1m[2m   17.72 kB[22m[1m[22m[2m Γöé gzip:   6.01 kB[22m[2m Γöé map:    58.19 kB[22m
[2mbuild/[22m[36massets/QCSampleAnalysis-CmnOeYLb.js              [39m[1m[2m   18.66 kB[22m[1m[22m[2m Γöé gzip:   5.86 kB[22m[2m Γöé map:    59.72 kB[22m
[2mbuild/[22m[36massets/ProductGroupDetail-CP-dr4P8.js            [39m[1m[2m   19.23 kB[22m[1m[22m[2m Γöé gzip:   5.25 kB[22m[2m Γöé map:    76.18 kB[22m
[2mbuild/[22m[36massets/SalesCustomerDetail-COLHUCS-.js           [39m[1m[2m   20.29 kB[22m[1m[22m[2m Γöé gzip:   6.30 kB[22m[2m Γöé map:    83.87 kB[22m
[2mbuild/[22m[36massets/purify.es-Bzr520pe.js                     [39m[1m[2m   22.45 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m[2m Γöé map:    92.90 kB[22m
[2mbuild/[22m[36massets/index-DqMmPaKb.js                         [39m[1m[2m   22.71 kB[22m[1m[22m[2m Γöé gzip:   7.12 kB[22m[2m Γöé map:    72.24 kB[22m
[2mbuild/[22m[36massets/UserPermissions-CvkHc87b.js               [39m[1m[2m   23.93 kB[22m[1m[22m[2m Γöé gzip:   7.36 kB[22m[2m Γöé map:    87.39 kB[22m
[2mbuild/[22m[36massets/EmployeesManagement-BISp7r7K.js           [39m[1m[2m   26.44 kB[22m[1m[22m[2m Γöé gzip:   8.18 kB[22m[2m Γöé map:    99.91 kB[22m
[2mbuild/[22m[36massets/PLFinancialDetail-CsCMej9i.js             [39m[1m[2m   26.60 kB[22m[1m[22m[2m Γöé gzip:   8.01 kB[22m[2m Γöé map:   114.09 kB[22m
[2mbuild/[22m[36massets/index-CDfN9OB-.js                         [39m[1m[2m   29.76 kB[22m[1m[22m[2m Γöé gzip:   9.20 kB[22m[2m Γöé map:    67.75 kB[22m
[2mbuild/[22m[36massets/HelpPanel-B4MIUcJA.js                     [39m[1m[2m   29.95 kB[22m[1m[22m[2m Γöé gzip:   7.66 kB[22m[2m Γöé map:    73.75 kB[22m
[2mbuild/[22m[36massets/jspdf.plugin.autotable-C3NxY6Hi.js        [39m[1m[2m   30.80 kB[22m[1m[22m[2m Γöé gzip:   9.81 kB[22m[2m Γöé map:   132.52 kB[22m
[2mbuild/[22m[36massets/KPIExecutiveSummary--S2ZqyFk.js           [39m[1m[2m   31.34 kB[22m[1m[22m[2m Γöé gzip:   7.42 kB[22m[2m Γöé map:   112.92 kB[22m
[2mbuild/[22m[36massets/Settings-lBdlQuvm.js                      [39m[1m[2m   31.37 kB[22m[1m[22m[2m Γöé gzip:   9.16 kB[22m[2m Γöé map:    87.66 kB[22m
[2mbuild/[22m[36massets/BOMConfigurator-_ZE_Lxdj.js               [39m[1m[2m   36.34 kB[22m[1m[22m[2m Γöé gzip:   9.48 kB[22m[2m Γöé map:   116.50 kB[22m
[2mbuild/[22m[36massets/EstimationCalculator-t3Qj7TOc.js          [39m[1m[2m   37.54 kB[22m[1m[22m[2m Γöé gzip:   9.83 kB[22m[2m Γöé map:   120.70 kB[22m
[2mbuild/[22m[36massets/SalesCountryDetail-8nMMJhUt.js            [39m[1m[2m   43.04 kB[22m[1m[22m[2m Γöé gzip:  13.03 kB[22m[2m Γöé map:   153.79 kB[22m
[2mbuild/[22m[36massets/CountryReference-CSQGw05W.js              [39m[1m[2m   54.39 kB[22m[1m[22m[2m Γöé gzip:  14.62 kB[22m[2m Γöé map:   151.94 kB[22m
[2mbuild/[22m[36massets/index-bcOyMUdG.js                         [39m[1m[2m   57.97 kB[22m[1m[22m[2m Γöé gzip:  13.23 kB[22m[2m Γöé map:   197.48 kB[22m
[2mbuild/[22m[36massets/index-Co8kzn1U.js                         [39m[1m[2m  149.23 kB[22m[1m[22m[2m Γöé gzip:  47.87 kB[22m[2m Γöé map:   586.15 kB[22m
[2mbuild/[22m[36massets/index.es-CZE0Nqx6.js                      [39m[1m[2m  157.88 kB[22m[1m[22m[2m Γöé gzip:  52.68 kB[22m[2m Γöé map:   639.01 kB[22m
[2mbuild/[22m[36massets/RawMaterialsRouter-BF_cpZHP.js            [39m[1m[2m  161.88 kB[22m[1m[22m[2m Γöé gzip:  37.36 kB[22m[2m Γöé map:   529.94 kB[22m
[2mbuild/[22m[36massets/vendor-maps-BsfICULa.js                   [39m[1m[2m  163.49 kB[22m[1m[22m[2m Γöé gzip:  49.23 kB[22m[2m Γöé map:   734.86 kB[22m
[2mbuild/[22m[36massets/vendor-react-CWqhWu8X.js                  [39m[1m[2m  178.74 kB[22m[1m[22m[2m Γöé gzip:  58.89 kB[22m[2m Γöé map:   765.83 kB[22m
[2mbuild/[22m[36massets/MasterDataHub-CEiAhc3M.js                 [39m[1m[2m  214.93 kB[22m[1m[22m[2m Γöé gzip:  54.10 kB[22m[2m Γöé map:   770.40 kB[22m
[2mbuild/[22m[36massets/html2pdf-DYmgXx_c.js                      [39m[1m[2m  276.52 kB[22m[1m[22m[2m Γöé gzip:  67.60 kB[22m[2m Γöé map:   964.69 kB[22m
[2mbuild/[22m[36massets/PieChart-VeKT2CMb.js                      [39m[1m[2m  340.65 kB[22m[1m[22m[2m Γöé gzip: 101.02 kB[22m[2m Γöé map: 1,755.04 kB[22m
[2mbuild/[22m[36massets/index-DVrRKsp4.js                         [39m[1m[2m  353.18 kB[22m[1m[22m[2m Γöé gzip: 100.59 kB[22m[2m Γöé map: 1,242.48 kB[22m
[2mbuild/[22m[36massets/SalesBySaleRepTable-CJZZ2lq9.js           [39m[1m[2m  541.53 kB[22m[1m[22m[2m Γöé gzip: 121.76 kB[22m[2m Γöé map: 1,471.41 kB[22m
[2mbuild/[22m[36massets/index-FUtqESfr.js                         [39m[1m[2m  750.40 kB[22m[1m[22m[2m Γöé gzip: 195.94 kB[22m[2m Γöé map: 2,464.37 kB[22m
[2mbuild/[22m[36massets/Dashboard-BMmEXs1k.js                     [39m[1m[2m  844.46 kB[22m[1m[22m[2m Γöé gzip: 177.52 kB[22m[2m Γöé map: 2,200.38 kB[22m
[2mbuild/[22m[36massets/vendor-export-Sa2UEZmt.js                 [39m[1m[2m1,014.20 kB[22m[1m[22m[2m Γöé gzip: 315.49 kB[22m[2m Γöé map: 3,554.12 kB[22m
[2mbuild/[22m[36massets/vendor-charts-B7xVsNuG.js                 [39m[1m[2m1,262.26 kB[22m[1m[22m[2m Γöé gzip: 420.76 kB[22m[2m Γöé map: 6,826.19 kB[22m
[2mbuild/[22m[36massets/vendor-ui-WZOrccgD.js                     [39m[1m[2m1,524.22 kB[22m[1m[22m[2m Γöé gzip: 470.25 kB[22m[2m Γöé map: 6,668.75 kB[22m
[32mΓ£ô built in 6m 3s[39m
