
> dashnew@0.1.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 7125 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                                       [39m[1m[2m    3.56 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mbuild/[22m[32massets/IP transparent--DzPCmMjH.jpg              [39m[1m[2m   38.42 kB[22m[1m[22m
[2mbuild/[22m[35massets/HelpPanel-tI0txn2N.css                    [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mbuild/[22m[35massets/MESNotificationBell-C16pPXEh.css          [39m[1m[2m    0.94 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mbuild/[22m[35massets/BelowGPExpensesDetail-CiD2NnhY.css        [39m[1m[2m    0.99 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mbuild/[22m[35massets/ManufacturingCostDetail-MxFP0zBN.css      [39m[1m[2m    1.00 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mbuild/[22m[35massets/PLFinancialDetail-CzSx7PbL.css            [39m[1m[2m    1.13 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m
[2mbuild/[22m[35massets/UserPermissions-D9hGAyuW.css              [39m[1m[2m    1.42 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mbuild/[22m[35massets/ManufacturingCostTotals-CCe6Jkux.css      [39m[1m[2m    2.14 kB[22m[1m[22m[2m Γöé gzip:   0.75 kB[22m
[2mbuild/[22m[35massets/TableDetailStyles-CypmgsF-.css            [39m[1m[2m    2.37 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2mbuild/[22m[35massets/PlatformDashboard-CQszDT_l.css            [39m[1m[2m    2.59 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mbuild/[22m[35massets/index-C1rU69NZ.css                        [39m[1m[2m    3.65 kB[22m[1m[22m[2m Γöé gzip:   1.14 kB[22m
[2mbuild/[22m[35massets/MarginAnalysisDetail-Br5_0DHB.css         [39m[1m[2m    4.43 kB[22m[1m[22m[2m Γöé gzip:   1.29 kB[22m
[2mbuild/[22m[35massets/CombinedTrendsDetail-aezVf1sT.css         [39m[1m[2m    4.86 kB[22m[1m[22m[2m Γöé gzip:   1.36 kB[22m
[2mbuild/[22m[35massets/CountryReference-B9lVsv5E.css             [39m[1m[2m    5.77 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m
[2mbuild/[22m[35massets/SalesVolumeDetail-zulg8ny5.css            [39m[1m[2m    5.81 kB[22m[1m[22m[2m Γöé gzip:   1.35 kB[22m
[2mbuild/[22m[35massets/BudgetActualWaterfallDetail-3GtNM2AL.css  [39m[1m[2m    6.02 kB[22m[1m[22m[2m Γöé gzip:   1.55 kB[22m
[2mbuild/[22m[35massets/DeploymentPanel-BFvJXhmk.css              [39m[1m[2m    6.07 kB[22m[1m[22m[2m Γöé gzip:   1.65 kB[22m
[2mbuild/[22m[35massets/PresalesInquiries-DtlWWh-X.css            [39m[1m[2m    6.36 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mbuild/[22m[35massets/DatabaseBackup-39gQnKrr.css               [39m[1m[2m   11.93 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mbuild/[22m[35massets/PeriodConfiguration-C-H3PkRb.css          [39m[1m[2m   11.95 kB[22m[1m[22m[2m Γöé gzip:   2.80 kB[22m
[2mbuild/[22m[35massets/ThemeSelector-D_HpwVK6.css                [39m[1m[2m   15.34 kB[22m[1m[22m[2m Γöé gzip:   2.99 kB[22m
[2mbuild/[22m[35massets/SalesCountryDetail-CrNGbdVr.css           [39m[1m[2m   18.38 kB[22m[1m[22m[2m Γöé gzip:   7.16 kB[22m
[2mbuild/[22m[35massets/Settings-BAp29PR-.css                     [39m[1m[2m   21.21 kB[22m[1m[22m[2m Γöé gzip:   3.86 kB[22m
[2mbuild/[22m[35massets/index-BuLNoxM7.css                        [39m[1m[2m   24.69 kB[22m[1m[22m[2m Γöé gzip:   5.21 kB[22m
[2mbuild/[22m[35massets/RawMaterialsRouter-lDnRoHws.css           [39m[1m[2m   35.87 kB[22m[1m[22m[2m Γöé gzip:   7.15 kB[22m
[2mbuild/[22m[35massets/index-BJJkmhz0.css                        [39m[1m[2m   75.57 kB[22m[1m[22m[2m Γöé gzip:  13.07 kB[22m
[2mbuild/[22m[35massets/index-PzzgifrM.css                        [39m[1m[2m   80.29 kB[22m[1m[22m[2m Γöé gzip:  14.88 kB[22m
[2mbuild/[22m[35massets/SalesBySaleRepTable-C7Kg7W6s.css          [39m[1m[2m  108.18 kB[22m[1m[22m[2m Γöé gzip:  15.53 kB[22m
[2mbuild/[22m[35massets/Dashboard-CA3g5WF_.css                    [39m[1m[2m  179.12 kB[22m[1m[22m[2m Γöé gzip:  21.43 kB[22m
[2mbuild/[22m[36massets/tiny-invariant-BaFNuDhB.js                [39m[1m[2m    0.08 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m[2m Γöé map:     0.79 kB[22m
[2mbuild/[22m[36massets/BarChart-Cd_40Dbh.js                      [39m[1m[2m    0.31 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m[2m Γöé map:     1.16 kB[22m
[2mbuild/[22m[36massets/useDivisionNames-UurMAI6p.js              [39m[1m[2m    0.79 kB[22m[1m[22m[2m Γöé gzip:   0.51 kB[22m[2m Γöé map:     5.06 kB[22m
[2mbuild/[22m[36massets/companyTime-CVnnsnjd.js                   [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m[2m Γöé map:     2.77 kB[22m
[2mbuild/[22m[36massets/CurrencySymbol-DeDeX6zD.js                [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m[2m Γöé map:     5.88 kB[22m
[2mbuild/[22m[36massets/employeeLookupService-4BsBcgzn.js         [39m[1m[2m    1.28 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m[2m Γöé map:     4.78 kB[22m
[2mbuild/[22m[36massets/UAEDirhamSymbol-Co5uCLUs.js               [39m[1m[2m    1.31 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m[2m Γöé map:     2.44 kB[22m
[2mbuild/[22m[36massets/relativeTime-BhB0X5-W.js                  [39m[1m[2m    1.40 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m[2m Γöé map:     3.73 kB[22m
[2mbuild/[22m[36massets/JobCardList-3oiS_Do_.js                   [39m[1m[2m    1.98 kB[22m[1m[22m[2m Γöé gzip:   1.09 kB[22m[2m Γöé map:     5.60 kB[22m
[2mbuild/[22m[36massets/EstimationQueue-DJSlHoWk.js               [39m[1m[2m    2.73 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m[2m Γöé map:     8.11 kB[22m
[2mbuild/[22m[36massets/CSEApprovalQueue-DaZN8TBs.js              [39m[1m[2m    3.03 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m[2m Γöé map:    11.40 kB[22m
[2mbuild/[22m[36massets/CurrencySymbol-elNfF-o5.js                [39m[1m[2m    3.66 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m[2m Γöé map:    15.45 kB[22m
[2mbuild/[22m[36massets/OutlookConnectSettings-DHY4kx09.js        [39m[1m[2m    3.67 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m[2m Γöé map:     9.30 kB[22m
[2mbuild/[22m[36massets/FieldVisitItineraryExport-lLAiwjDn.js     [39m[1m[2m    3.72 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m[2m Γöé map:    10.82 kB[22m
[2mbuild/[22m[36massets/colorUtils-Do3yCy2C.js                    [39m[1m[2m    3.95 kB[22m[1m[22m[2m Γöé gzip:   1.64 kB[22m[2m Γöé map:    12.93 kB[22m
[2mbuild/[22m[36massets/MESNotificationBell-Ds-7QyIs.js           [39m[1m[2m    4.52 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m[2m Γöé map:    16.51 kB[22m
[2mbuild/[22m[36massets/PLDataContext-BdcQ5kUV.js                 [39m[1m[2m    4.92 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m[2m Γöé map:    20.94 kB[22m
[2mbuild/[22m[36massets/WinLossAnalytics-BaneydK4.js              [39m[1m[2m    5.03 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m[2m Γöé map:    14.99 kB[22m
[2mbuild/[22m[36massets/DivisionManagement-D82LTqI8.js            [39m[1m[2m    5.03 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m[2m Γöé map:    16.27 kB[22m
[2mbuild/[22m[36massets/PublicCSEView-CxM4naoi.js                 [39m[1m[2m    5.43 kB[22m[1m[22m[2m Γöé gzip:   2.09 kB[22m[2m Γöé map:    14.16 kB[22m
[2mbuild/[22m[36massets/countryCoordinates-B05Rjfkl.js            [39m[1m[2m    5.89 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m[2m Γöé map:    13.29 kB[22m
[2mbuild/[22m[36massets/ProcurementDashboard-B7dzlQiX.js          [39m[1m[2m    5.94 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m[2m Γöé map:    16.41 kB[22m
[2mbuild/[22m[36massets/QCScanPage-XLHgOG6s.js                    [39m[1m[2m    7.00 kB[22m[1m[22m[2m Γöé gzip:   2.78 kB[22m[2m Γöé map:    23.63 kB[22m
[2mbuild/[22m[36massets/Legend-CatD7Wvf.js                        [39m[1m[2m    7.20 kB[22m[1m[22m[2m Γöé gzip:   2.45 kB[22m[2m Γöé map:    26.18 kB[22m
[2mbuild/[22m[36massets/TerritoriesManagement-DXalhcB9.js         [39m[1m[2m    7.51 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m[2m Γöé map:    27.04 kB[22m
[2mbuild/[22m[36massets/QCTemplateAdmin-CqMRlHe0.js               [39m[1m[2m    8.23 kB[22m[1m[22m[2m Γöé gzip:   2.95 kB[22m[2m Γöé map:    26.03 kB[22m
[2mbuild/[22m[36massets/OrganizationSettings-KJ75Q6yz.js          [39m[1m[2m    8.78 kB[22m[1m[22m[2m Γöé gzip:   2.52 kB[22m[2m Γöé map:    30.82 kB[22m
[2mbuild/[22m[36massets/MarginAnalysisDetail-B5PhcVrx.js          [39m[1m[2m    9.26 kB[22m[1m[22m[2m Γöé gzip:   3.53 kB[22m[2m Γöé map:    34.40 kB[22m
[2mbuild/[22m[36massets/NCRManagement-BoNHYC-C.js                 [39m[1m[2m    9.48 kB[22m[1m[22m[2m Γöé gzip:   3.18 kB[22m[2m Γöé map:    29.04 kB[22m
[2mbuild/[22m[36massets/EnhancedOrgChart-cKIGrjp7.js              [39m[1m[2m    9.63 kB[22m[1m[22m[2m Γöé gzip:   3.63 kB[22m[2m Γöé map:    33.44 kB[22m
[2mbuild/[22m[36massets/PeriodConfiguration-Dogx7Gbn.js           [39m[1m[2m    9.70 kB[22m[1m[22m[2m Γöé gzip:   3.22 kB[22m[2m Γöé map:    35.06 kB[22m
[2mbuild/[22m[36massets/AuthorizationRules-CAz663Pd.js            [39m[1m[2m    9.73 kB[22m[1m[22m[2m Γöé gzip:   3.10 kB[22m[2m Γöé map:    32.33 kB[22m
[2mbuild/[22m[36massets/BelowGPExpensesDetail-CqaHu6H9.js         [39m[1m[2m   10.59 kB[22m[1m[22m[2m Γöé gzip:   4.56 kB[22m[2m Γöé map:    38.37 kB[22m
[2mbuild/[22m[36massets/SalesVolumeDetail-349rvJOC.js             [39m[1m[2m   10.64 kB[22m[1m[22m[2m Γöé gzip:   4.37 kB[22m[2m Γöé map:    41.64 kB[22m
[2mbuild/[22m[36massets/MyPipeline-D3HliFbM.js                    [39m[1m[2m   10.91 kB[22m[1m[22m[2m Γöé gzip:   3.64 kB[22m[2m Γöé map:    31.48 kB[22m
[2mbuild/[22m[36massets/CombinedTrendsDetail-C1fmCTs_.js          [39m[1m[2m   11.21 kB[22m[1m[22m[2m Γöé gzip:   3.23 kB[22m[2m Γöé map:    36.32 kB[22m
[2mbuild/[22m[36massets/DeploymentPanel-DEfaVlef.js               [39m[1m[2m   11.84 kB[22m[1m[22m[2m Γöé gzip:   3.89 kB[22m[2m Γöé map:    34.72 kB[22m
[2mbuild/[22m[36massets/ManufacturingCostDetail-BcCwzDCF.js       [39m[1m[2m   12.63 kB[22m[1m[22m[2m Γöé gzip:   5.30 kB[22m[2m Γöé map:    48.79 kB[22m
[2mbuild/[22m[36massets/DatabaseBackup-CJQ5Rx54.js                [39m[1m[2m   13.70 kB[22m[1m[22m[2m Γöé gzip:   3.92 kB[22m[2m Γöé map:    35.96 kB[22m
[2mbuild/[22m[36massets/SalesRepDetail-B--_2zIF.js                [39m[1m[2m   13.71 kB[22m[1m[22m[2m Γöé gzip:   4.77 kB[22m[2m Γöé map:    60.57 kB[22m
[2mbuild/[22m[36massets/SetupWizard-CqVRmKRs.js                   [39m[1m[2m   13.95 kB[22m[1m[22m[2m Γöé gzip:   4.55 kB[22m[2m Γöé map:    50.41 kB[22m
[2mbuild/[22m[36massets/PlatformDashboard-DFnL4ik5.js             [39m[1m[2m   15.22 kB[22m[1m[22m[2m Γöé gzip:   4.28 kB[22m[2m Γöé map:    51.57 kB[22m
[2mbuild/[22m[36massets/ThemeSelector-C9NGWCgf.js                 [39m[1m[2m   15.61 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m[2m Γöé map:    49.93 kB[22m
[2mbuild/[22m[36massets/CSEApprovalPage-D-1lUugV.js               [39m[1m[2m   15.84 kB[22m[1m[22m[2m Γöé gzip:   5.53 kB[22m[2m Γöé map:    47.79 kB[22m
[2mbuild/[22m[36massets/BudgetActualWaterfallDetail-CYczsheY.js   [39m[1m[2m   16.50 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m[2m Γöé map:    55.02 kB[22m
[2mbuild/[22m[36massets/QCDashboard-6-ASs2Zq.js                   [39m[1m[2m   17.72 kB[22m[1m[22m[2m Γöé gzip:   6.01 kB[22m[2m Γöé map:    58.19 kB[22m
[2mbuild/[22m[36massets/QCSampleAnalysis-Di13tGC6.js              [39m[1m[2m   18.66 kB[22m[1m[22m[2m Γöé gzip:   5.86 kB[22m[2m Γöé map:    59.72 kB[22m
[2mbuild/[22m[36massets/ProductGroupDetail-CFBqIDxt.js            [39m[1m[2m   19.23 kB[22m[1m[22m[2m Γöé gzip:   5.25 kB[22m[2m Γöé map:    76.18 kB[22m
[2mbuild/[22m[36massets/SalesCustomerDetail-WDj3qooh.js           [39m[1m[2m   20.29 kB[22m[1m[22m[2m Γöé gzip:   6.30 kB[22m[2m Γöé map:    83.87 kB[22m
[2mbuild/[22m[36massets/purify.es-Bzr520pe.js                     [39m[1m[2m   22.45 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m[2m Γöé map:    92.90 kB[22m
[2mbuild/[22m[36massets/index-CNothgUW.js                         [39m[1m[2m   22.71 kB[22m[1m[22m[2m Γöé gzip:   7.12 kB[22m[2m Γöé map:    72.24 kB[22m
[2mbuild/[22m[36massets/UserPermissions-BAqnBvSH.js               [39m[1m[2m   23.93 kB[22m[1m[22m[2m Γöé gzip:   7.36 kB[22m[2m Γöé map:    87.39 kB[22m
[2mbuild/[22m[36massets/EmployeesManagement-8NDUfnJ6.js           [39m[1m[2m   26.44 kB[22m[1m[22m[2m Γöé gzip:   8.18 kB[22m[2m Γöé map:    99.91 kB[22m
[2mbuild/[22m[36massets/PLFinancialDetail-e1Z-HRmp.js             [39m[1m[2m   26.60 kB[22m[1m[22m[2m Γöé gzip:   8.01 kB[22m[2m Γöé map:   114.09 kB[22m
[2mbuild/[22m[36massets/index-DT5SuTit.js                         [39m[1m[2m   29.76 kB[22m[1m[22m[2m Γöé gzip:   9.20 kB[22m[2m Γöé map:    67.75 kB[22m
[2mbuild/[22m[36massets/HelpPanel-Dk2ej8br.js                     [39m[1m[2m   29.95 kB[22m[1m[22m[2m Γöé gzip:   7.66 kB[22m[2m Γöé map:    73.75 kB[22m
[2mbuild/[22m[36massets/jspdf.plugin.autotable-C3NxY6Hi.js        [39m[1m[2m   30.80 kB[22m[1m[22m[2m Γöé gzip:   9.81 kB[22m[2m Γöé map:   132.52 kB[22m
[2mbuild/[22m[36massets/KPIExecutiveSummary-CpLS0hku.js           [39m[1m[2m   31.34 kB[22m[1m[22m[2m Γöé gzip:   7.42 kB[22m[2m Γöé map:   112.92 kB[22m
[2mbuild/[22m[36massets/Settings-C_2dWLKL.js                      [39m[1m[2m   31.37 kB[22m[1m[22m[2m Γöé gzip:   9.17 kB[22m[2m Γöé map:    87.66 kB[22m
[2mbuild/[22m[36massets/BOMConfigurator-BYlBCr3e.js               [39m[1m[2m   36.34 kB[22m[1m[22m[2m Γöé gzip:   9.49 kB[22m[2m Γöé map:   116.50 kB[22m
[2mbuild/[22m[36massets/EstimationCalculator-GzVR1oUC.js          [39m[1m[2m   37.54 kB[22m[1m[22m[2m Γöé gzip:   9.83 kB[22m[2m Γöé map:   120.70 kB[22m
[2mbuild/[22m[36massets/SalesCountryDetail-C573DgIn.js            [39m[1m[2m   43.04 kB[22m[1m[22m[2m Γöé gzip:  13.02 kB[22m[2m Γöé map:   153.79 kB[22m
[2mbuild/[22m[36massets/CountryReference-C2pTalsb.js              [39m[1m[2m   54.39 kB[22m[1m[22m[2m Γöé gzip:  14.63 kB[22m[2m Γöé map:   151.94 kB[22m
[2mbuild/[22m[36massets/index-Dd6yrSeM.js                         [39m[1m[2m   57.97 kB[22m[1m[22m[2m Γöé gzip:  13.23 kB[22m[2m Γöé map:   197.48 kB[22m
[2mbuild/[22m[36massets/index-CBt8b3Wj.js                         [39m[1m[2m  149.23 kB[22m[1m[22m[2m Γöé gzip:  47.87 kB[22m[2m Γöé map:   586.15 kB[22m
[2mbuild/[22m[36massets/index.es-aFvjTaWk.js                      [39m[1m[2m  157.88 kB[22m[1m[22m[2m Γöé gzip:  52.68 kB[22m[2m Γöé map:   639.01 kB[22m
[2mbuild/[22m[36massets/RawMaterialsRouter-CyCqGDzI.js            [39m[1m[2m  161.88 kB[22m[1m[22m[2m Γöé gzip:  37.37 kB[22m[2m Γöé map:   529.94 kB[22m
[2mbuild/[22m[36massets/vendor-maps-BsfICULa.js                   [39m[1m[2m  163.49 kB[22m[1m[22m[2m Γöé gzip:  49.23 kB[22m[2m Γöé map:   734.86 kB[22m
[2mbuild/[22m[36massets/vendor-react-CWqhWu8X.js                  [39m[1m[2m  178.74 kB[22m[1m[22m[2m Γöé gzip:  58.89 kB[22m[2m Γöé map:   765.83 kB[22m
[2mbuild/[22m[36massets/MasterDataHub-CrTd0FWp.js                 [39m[1m[2m  231.20 kB[22m[1m[22m[2m Γöé gzip:  58.42 kB[22m[2m Γöé map:   819.58 kB[22m
[2mbuild/[22m[36massets/html2pdf-B4UQ0bAC.js                      [39m[1m[2m  276.52 kB[22m[1m[22m[2m Γöé gzip:  67.60 kB[22m[2m Γöé map:   964.69 kB[22m
[2mbuild/[22m[36massets/PieChart-BSJum4Bg.js                      [39m[1m[2m  340.65 kB[22m[1m[22m[2m Γöé gzip: 101.02 kB[22m[2m Γöé map: 1,755.04 kB[22m
[2mbuild/[22m[36massets/index-D2RZHVPj.js                         [39m[1m[2m  353.18 kB[22m[1m[22m[2m Γöé gzip: 100.59 kB[22m[2m Γöé map: 1,242.48 kB[22m
[2mbuild/[22m[36massets/SalesBySaleRepTable-CcZJ5uw5.js           [39m[1m[2m  541.53 kB[22m[1m[22m[2m Γöé gzip: 121.76 kB[22m[2m Γöé map: 1,471.41 kB[22m
[2mbuild/[22m[36massets/index-CapLTcLc.js                         [39m[1m[2m  750.40 kB[22m[1m[22m[2m Γöé gzip: 195.94 kB[22m[2m Γöé map: 2,464.37 kB[22m
[2mbuild/[22m[36massets/Dashboard-7wDB9Oyy.js                     [39m[1m[2m  844.46 kB[22m[1m[22m[2m Γöé gzip: 177.52 kB[22m[2m Γöé map: 2,200.38 kB[22m
[2mbuild/[22m[36massets/vendor-export-B87wl26D.js                 [39m[1m[2m1,014.20 kB[22m[1m[22m[2m Γöé gzip: 315.49 kB[22m[2m Γöé map: 3,554.12 kB[22m
[2mbuild/[22m[36massets/vendor-charts-B7xVsNuG.js                 [39m[1m[2m1,262.26 kB[22m[1m[22m[2m Γöé gzip: 420.76 kB[22m[2m Γöé map: 6,826.19 kB[22m
[2mbuild/[22m[36massets/vendor-ui-DC7--vbM.js                     [39m[1m[2m1,525.90 kB[22m[1m[22m[2m Γöé gzip: 470.79 kB[22m[2m Γöé map: 6,673.88 kB[22m
[32mΓ£ô built in 5m 36s[39m
